<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SMS </title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
  
    <nav class="navbar">
        <section class="container">
        <div class="logo">
            <h1>Student Dashboard</h1>
        </div>

        <ul>
        <li class="item"><a href="">Courses</a></li>
        <li class="item"><a href="">     Marks</a></li>
        <li class="item"><a href="">Attendance</a></li>
        <li class="item"><a href="leaveform.html">Leave Request</a></li>
        <li class="item"><a href="feeconcession.html">Fee Concession</a></li>
        <li class="item"><a href="">Fee Challan</a></li>
        <li class="item"><a href="">Class behaviour</a></li>
        </ul>
    </section>
    </nav>
  

</body>
</html>